plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.microservice.cyz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}



allprojects {

	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
		}
	}
	
	dependencies {
		
//		implementation 'org.projectlombok:lombok:1.18.4'
		compileOnly "io.springfox:springfox-swagger2:2.9.2"

		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
		implementation 'org.projectlombok:lombok'
		runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
		runtimeOnly 'mysql:mysql-connector-java'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

subprojects {
	//子模块通用依赖
//	dependencies {
//
//		// lombok
//		compile 'org.projectlombok:lombok'
//		annotationProcessor 'org.projectlombok:lombok'
//	}
}

dependencies {
	compile project(":common")

	
}

test {
	useJUnitPlatform()
}
