version=2.0.0

zjInfrastructureVersion=1.3.2-SNAPSHOT
springDependencyManagementVersion=1.0.6.RELEASE
springBootVersion=2.3.1.RELEASE
springCloudVersion=Hoxton.SR6
springBootMybatisVersion=2.0.0
springfoxSwaggerVersion=2.9.2
knife4jVersion=2.0.2
mapstructVersion=1.3.0.Final
junitVersion=4.12
log4jVersion=1.2.17

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -Dmod\=single

nexusUrl=http://ubuntu:8081
nexusUsername=publisher
nexusPassword=publisher

mysql.version=5.1.49

